MauiAppShowDoMilhão/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppShowDoMilhão.MainPage">

    <ContentPage.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="VisualStateManeger.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualState x:Name="CheckedStates">
                        <VisualState.Setter x:Name="Checked">
                            <Setter Property="TextColor"
                                    Value="green"/>
                            <Setter Property="Opacity"
                                    Value="1"/>
                        </VisualState.Setter>
                    </VisualState.Setter>
                    <VisualState x:Name=Unchecked">
                            <Setter Property="TextColor"
                                    Value="Red"/>
                            <Setter Property="Opacity"
                                    Value="0.5"
                          </VisualState>
                        
                        
                        
            <StackLayout Spacing="10" Margin="10">
                             <Grid ColumnDefinitions="*,*,*"
                             RowDefinitions="Auto, Auto">
                            <Label Grid.Column="0" Text="Prêmio:"/>
                            <Label Grid.Column="1" Text="Nível:"/>
                            <Label Grid.Column="2" Text="Número da pergunta:";></Label>

                            <Label Grid.Column="0" Grid.Row="1" x:Name="lbl_premio"/>
                            <Label Grid.Column="1" Grid.Row="1" x:Name="lbl_nível"/>
                            <Label Grid.Column="2" Grid.Row="1" x:Name="lbl_pergunta_numero"/>

                            </Grid>

                            <Button Text="Sortear fácil" Clicked="Button_Clicked"/>
                            <Label Text="{Binding Enunciado}"/>

                            <RadioButton x:Name="alt0"
                                         Content="{Binding Path=Alternativas[0].Descricao}"
                                         Value="{Binding Path=Alternativas[0].Correta}"/>

                            <RadioButton x:Name="alt1"
                                         Content="{Binding Path=Alternativas[1].Descricao}"
                                         Value="{Binding Path=Alternativas[1].Correta}"/>

                            <RadioButton x:Name="alt1"
                                         Content="{Binding Path=Alternativas[2].Descricao}"
                                         Value="{Binding Path=Alternativas[2].Correta}"/>

                            <RadioButton x:Name="alt1"
                                         Content="{Binding Path=Alternativas[3].Descricao}"
                                         Value="{Binding Path=Alternativas[3].Correta}"/>

                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Button Text="Parar"/>
                                <Button Text="Próxma" Clicked="Button_Clicked_Proxima"/>
                            </StackLayout>
                        </ContentPage>
